In [19]:
import pandas as pd
import plotly.express as px
from dash import Dash, html, dcc

app = Dash(__name__)

In [20]:
tabela = pd.read_excel('mec_microdados.xlsx')
display(tabela)

c:\Users\julio\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning:

Cannot parse header or footer so it will be ignored

,Num_Semestre_Ano,Cod_Instituicao,Cod_Cat_Administrativa,Cod_Curso,Cod_Tipo_Curso,Cod_Municipio,Cod_Turno,Ano_Inicio_Curso,Qtd_Vagas,Qtd_Inscritos,...,Qtd_Portador_Diploma,Qtd_Reingresso,Qtd_Outros_Ingressos,INGRESSOS,Qtd_Matriculados,Qtd_Concluintes,Qtd_Trancados,Qtd_Desistentes,Qtd_Mudou_Curso,Qtd_Mudou_Instituicao
0,200402,1805,4,6,1,310020,2,2004,50.0,81.0,...,NaN,NaN,NaN,50,46.0,NaN,NaN,4.0,NaN,NaN
1,200501,1805,4,2,1,310020,2,2004,55.0,47.0,...,NaN,NaN,NaN,34,69.0,NaN,2.0,9.0,NaN,NaN
2,200502,1805,4,2,1,310020,2,2004,NaN,NaN,...,NaN,NaN,NaN,1,66.0,NaN,2.0,2.0,NaN,NaN
3,200601,1805,4,2,1,310020,2,2004,50.0,25.0,...,NaN,NaN,NaN,19,80.0,NaN,2.0,3.0,NaN,NaN
4,200601,1805,4,96,1,310020,2,2006,50.0,35.0,...,NaN,NaN,2.0,27,25.0,NaN,NaN,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38985,200802,2098,4,2,1,317200,2,1975,NaN,NaN,...,NaN,NaN,NaN,0,192.0,48.0,7.0,21.0,NaN,8.0
38986,200802,2098,4,96,1,317200,2,1972,NaN,NaN,...,NaN,NaN,NaN,0,146.0,47.0,5.0,13.0,NaN,4.0
38987,200802,2098,4,266,2,317200,2,2007,NaN,NaN,...,NaN,NaN,NaN,0,41.0,NaN,NaN,3.0,NaN,NaN
38988,200802,2098,4,423,2,317200,2,2002,NaN,NaN,...,NaN,NaN,NaN,0,93.0,27.0,NaN,4.0,NaN,4.0
38989,200802,2098,4,518,1,317200,2,2001,NaN,NaN,...,NaN,NaN,NaN,0,78.0,18.0,5.0,7.0,NaN,2.0

In [27]:
tabela_turno = tabela.groupby('Cod_Turno').sum()
tabela_turno = tabela[['Qtd_Vagas']]
display(tabela_turno)

       Qtd_Vagas
0           50.0
1           55.0
2            NaN
3           50.0
4           50.0
...          ...
38985        NaN
38986        NaN
38987        NaN
38988        NaN
38989        NaN

[38990 rows x 1 columns]